GOOGLE_API_KEY_SUMMARIZATION = "XXXXXXXXXXXXXXXXXXXXXX"
GOOGLE_API_KEY = "XXXXXXXXXXXXXXXXXXXXXXX"
FAISS_INDEX_PATH = "faiss_index"
HUGGINGFACE_URL_MODEL = "https://api-inference.huggingface.co/models/openai/whisper-large-v3-turbo"
HUGGINGFACE_API = "XXXXXXXXXXXXXXXXXXX"